[HUD] {
    stretch: true
    padding: 30
    
    {
        layout: vertical
        [OBJECTIVES] {
            layout: vertical
        }

        [RESET] {
            type: button
            caption: Reset
            size: 150, 30
            margin: 0, 5
        }

        [FINISH] {
            type: button
            caption: Finish level
            size: 150, 30
            margin: 0, 5
        }
    }
    
    [INSTRUCTIONS] {
        type: panel
        alignment: right
        size: 600, 400
        padding: 40, 10
        [INSTRUCTIONS_TEXT] {
            type: label
            caption: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            word_wrap: true
            text.alignment: topleft
            text.size: 15
            stretch: true
        }
    }
    
    [RESULT] {
        visible: false
        type: panel
        alignment: center
        layout: vertical
        padding: 40, 40, 25, 10
        {
            type: label
            caption: RESULT
            size: 200, 20
        }
        [RESULT_TEXT] {
            type: label
            caption: Great success.
            text.alignment: left
            size: 200, 20
        }
        [RESULT_TIME] {
            type: label
            caption: Time: 100.2 seconds
            text.alignment: left
            size: 200, 20
        }
        [RESULT_SCORE] {
            type: label
            caption: Score: 69%
            text.alignment: left
            size: 200, 20
        }
        {
            layout: horizontal
            margin: 0, 0, 10, 0

            [DONE] {
                type: button
                caption: Done
                size: 90, 30
                style: button2
                margin: 5, 0
            }
            [RETRY] {
                type: button
                caption: Retry
                size: 90, 30
                style: button2
                margin: 5, 0
            }
        }
    }
}

[OBJECTIVE] {
    type: progressbar
    size: 150, 30
    value: 0
    
    [LABEL] {
        type: label
        stretch: true
        caption: Mix green paint
        text.alignment: left
        text.size: 10
        margin: 10
    }
}
