[HUD] {
    stretch: true
    padding: 30
    
    {
        layout: vertical
        [OBJECTIVES] {
            layout: vertical
        }

        [RESET] {
            type: button
            caption: Reset
            size: 150, 30
            margin: 0, 5
        }

        [DONE] {
            type: button
            caption: Finish level
            size: 150, 30
            margin: 0, 5
        }
    }
    
    [INSTRUCTIONS] {
        type: panel
        alignment: right
        size: 600, 400
        padding: 40, 10
        [INSTRUCTIONS_TEXT] {
            type: label
            caption: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            word_wrap: true
            text.alignment: topleft
            text.size: 15
            stretch: true
        }
    }
}

[OBJECTIVE] {
    type: progressbar
    size: 150, 30
    value: 0
    
    [LABEL] {
        type: label
        stretch: true
        caption: Mix green paint
        text.alignment: left
        text.size: 10
        margin: 10
    }
}
